<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=3D"http://www.w3.org/1999/xhtml"=
><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.0, maximum-scale=3D=
1.0"><base href=3D"https://infajira.informatica.com"><title>Message Title</tit=
le></head><body class=3D"jira" style=3D"color: #333333; font-family: Arial, sans=
-serif; font-size: 14px; line-height: 1.429"><table id=3D"background-table" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;=
 mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; bo=
rder-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcol=
or=3D"#f5f5f5"><!-- header here --><tbody><tr><td id=3D"header-pattern-container=
" style=3D"padding: 0px; border-collapse: collapse; padding: 10px 20px"><table=
 id=3D"header-pattern" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"borde=
r-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tbody><=
tr><td id=3D"header-avatar-image-container" valign=3D"top" style=3D"padding: 0px; =
border-collapse: collapse; vertical-align: top; width: 32px; padding-right: =
8px" width=3D"32"><img id=3D"header-avatar-image" class=3D"image_fix" src=3D"cid:jir=
a-generated-image-avatar-e9f1d4f1-3764-4477-a0d1-ad2ab7b55787" height=3D"32" w=
idth=3D"32" border=3D"0" style=3D"border-radius: 3px; vertical-align: top"> </td><=
td id=3D"header-text-container" valign=3D"middle" style=3D"padding: 0px; border-co=
llapse: collapse; vertical-align: middle; font-family: Arial, sans-serif; fo=
nt-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-ra=
ise: 1px"><a class=3D"user-hover" rel=3D"pkuragay" id=3D"email_pkuragay" href=3D"htt=
ps://infajira.informatica.com/secure/ViewProfile.jspa?name=3Dpkuragay" style=3D"=
color:#0052cc;; color: #3b73af; text-decoration: none">Kuragayala, Purnachan=
dra</a> <strong>updated</strong> <a href=3D"https://infajira.informatica.com/b=
rowse/EBF-18336" style=3D"color: #3b73af; text-decoration: none"><img src=3D"cid=
:jira-generated-image-avatar-064b44b0-fe12-4918-ad79-7278d57a2e4f" height=3D"1=
6" width=3D"16" border=3D"0" align=3D"absmiddle" alt=3D"EBF"> EBF-18336</a> </td></t=
r></tbody></table></td></tr><tr><td id=3D"email-content-container" style=3D"padd=
ing: 0px; border-collapse: collapse; padding: 0 20px"><table id=3D"email-conte=
nt-table" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"100%" style=3D"bor=
der-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border=
-spacing: 0; border-collapse: separate"><tbody><tr><!-- there needs to be co=
ntent in the cell for it to render in some clients --><td class=3D"email-conte=
nt-rounded-top mobile-expand" style=3D"padding: 0px; border-collapse: collapse=
; color: #ffffff; padding: 0 15px 0 16px; height: 15px; background-color: #f=
fffff; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border=
-right: 1px solid #cccccc; border-bottom: 0; border-top-right-radius: 5px; b=
order-top-left-radius: 5px; height: 10px; line-height: 10px; padding: 0 15px=
 0 16px; mso-line-height-rule: exactly" height=3D"10" bgcolor=3D"#ffffff">&nbsp;=
</td></tr><tr><td id=3D"text-paragraph-pattern-top" class=3D"email-content-main =
mobile-expand  comment-top-pattern" style=3D"padding: 0px; border-collapse: co=
llapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; bor=
der-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #fff=
fff; border-bottom: none; padding-bottom: 0" bgcolor=3D"#ffffff"><table class=3D=
"text-paragraph-pattern" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"1=
00%" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspa=
ce: 0pt; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;=
 mso-line-height-rule: exactly; mso-text-raise: 2px"><tbody><tr><td class=3D"t=
ext-paragraph-pattern-container mobile-resize-text " style=3D"padding: 0px; bo=
rder-collapse: collapse; padding: 0 0 10px 0"><p style=3D"margin: 10px 0 0 0; =
margin-top: 0">Moved to QA Validation.</p><p style=3D"margin: 10px 0 0 0">Than=
ks,<br>PurnaChandra.K</p></td></tr></tbody></table></td></tr><tr><td class=3D"=
email-content-main mobile-expand " style=3D"padding: 0px; border-collapse: col=
lapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; bord=
er-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffff=
ff" bgcolor=3D"#ffffff"><table class=3D"page-title-pattern" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" width=3D"100%" style=3D"border-collapse: collapse; mso-ta=
ble-lspace: 0pt; mso-table-rspace: 0pt"><tbody><tr><td class=3D"page-title-pat=
tern-first-line " style=3D"padding: 0px; border-collapse: collapse; font-famil=
y: Arial, sans-serif; font-size: 14px; padding-top: 10px"><a href=3D"https://i=
nfajira.informatica.com/browse/EBF" style=3D"color: #3b73af; text-decoration: =
none">Emergency Bug Fix</a> / <a href=3D"https://infajira.informatica.com/brow=
se/EBF-18336" style=3D"color: #3b73af; text-decoration: none"><img src=3D"cid:ji=
ra-generated-image-avatar-064b44b0-fe12-4918-ad79-7278d57a2e4f" height=3D"16" =
width=3D"16" border=3D"0" align=3D"absmiddle" alt=3D"EBF" style=3D"vertical-align: tex=
t-bottom"></a> <a href=3D"https://infajira.informatica.com/browse/EBF-18336" s=
tyle=3D"color: #3b73af; text-decoration: none">EBF-18336</a> </td></tr><tr><td=
 style=3D"vertical-align: top;; padding: 0px; border-collapse: collapse; paddi=
ng-right: 5px; font-size: 20px; line-height: 30px; mso-line-height-rule: exa=
ctly" class=3D"page-title-pattern-header-container"><span class=3D"page-title-pa=
ttern-header" style=3D"font-family: Arial, sans-serif; padding: 0; font-size: =
20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly;=
 vertical-align: middle"><a href=3D"https://infajira.informatica.com/browse/EB=
F-18336" style=3D"color: #3b73af; text-decoration: none">Axon 7.0 EBF2</a> </s=
pan></td></tr></tbody></table></td></tr><tr><td class=3D"email-content-main mo=
bile-expand  wrapper-special-margin" style=3D"padding: 0px; border-collapse: c=
ollapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; bo=
rder-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ff=
ffff; padding-top: 10px; padding-bottom: 5px" bgcolor=3D"#ffffff"><table class=
=3D"keyvalue-table" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; m=
so-table-rspace: 0pt"><tbody><tr><th style=3D"color: #707070; font: normal 14p=
x/20px Arial, sans-serif; text-align: left; vertical-align: top; padding: 2p=
x 0">Change By:</th><td style=3D"padding: 0px; border-collapse: collapse; font=
: normal 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align=
: top"><a class=3D"user-hover" rel=3D"pkuragay" id=3D"email_pkuragay" href=3D"https:=
//infajira.informatica.com/secure/ViewProfile.jspa?name=3Dpkuragay" style=3D"col=
or:#0052cc;; color: #3b73af; text-decoration: none">Kuragayala, Purnachandra=
</a> </td></tr><tr><th style=3D"color: #707070; font: normal 14px/20px Arial, =
sans-serif; text-align: left; vertical-align: top; padding: 2px 0">Assignee:=
</th><td style=3D"padding: 0px; border-collapse: collapse; font: normal 14px/2=
0px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top"><span cl=
ass=3D"diffremovedchars" style=3D"background-color:#ffe7e7;text-decoration:line-=
through;">Potla</span> <span class=3D"diffaddedchars" style=3D"background-color:=
#ddfade;">DC</span> <span class=3D"diffcontext">,</span> <span class=3D"diffremo=
vedchars" style=3D"background-color:#ffe7e7;text-decoration:line-through;">Ram=
manoj</span> <span class=3D"diffaddedchars" style=3D"background-color:#ddfade;">=
Shivakumara</span> </td></tr><tr><th style=3D"color: #707070; font: normal 14p=
x/20px Arial, sans-serif; text-align: left; vertical-align: top; padding: 2p=
x 0">Due Date:</th><td style=3D"padding: 0px; border-collapse: collapse; font:=
 normal 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align:=
 top"><span class=3D"diffremovedchars" style=3D"background-color:#ffe7e7;text-de=
coration:line-through;">7</span> <span class=3D"diffaddedchars" style=3D"backgro=
und-color:#ddfade;">8</span> <span class=3D"diffcontext">/Jul/20</span> </td><=
/tr><tr><th style=3D"color: #707070; font: normal 14px/20px Arial, sans-serif;=
 text-align: left; vertical-align: top; padding: 2px 0">Planned DevOps Compl=
ete date:</th><td style=3D"padding: 0px; border-collapse: collapse; font: norm=
al 14px/20px Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top"=
><span class=3D"diffremovedchars" style=3D"background-color:#ffe7e7;text-decorat=
ion:line-through;">26</span> <span class=3D"diffaddedchars" style=3D"background-=
color:#ddfade;">25</span> <span class=3D"diffcontext">/Jun/20</span> <span cla=
ss=3D"diffremovedchars" style=3D"background-color:#ffe7e7;text-decoration:line-t=
hrough;">12</span> <span class=3D"diffaddedchars" style=3D"background-color:#ddf=
ade;">10</span> <span class=3D"diffcontext">:</span> <span class=3D"diffremovedc=
hars" style=3D"background-color:#ffe7e7;text-decoration:line-through;">30 PM</=
span> <span class=3D"diffaddedchars" style=3D"background-color:#ddfade;">59 AM</=
span> </td></tr><tr><th style=3D"color: #707070; font: normal 14px/20px Arial,=
 sans-serif; text-align: left; vertical-align: top; padding: 2px 0">ETA:</th=
><td style=3D"padding: 0px; border-collapse: collapse; font: normal 14px/20px =
Arial, sans-serif; padding: 2px 0 2px 5px; vertical-align: top"><span class=3D=
"diffremovedchars" style=3D"background-color:#ffe7e7;text-decoration:line-thro=
ugh;">7</span> <span class=3D"diffaddedchars" style=3D"background-color:#ddfade;=
">8</span> <span class=3D"diffcontext">/Jul/20</span> </td></tr><tr><th style=3D=
"color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left;=
 vertical-align: top; padding: 2px 0">Status:</th><td style=3D"padding: 0px; b=
order-collapse: collapse; font: normal 14px/20px Arial, sans-serif; padding:=
 2px 0 2px 5px; vertical-align: top"><span class=3D"diffremovedchars" style=3D"b=
ackground-color:#ffe7e7;text-decoration:line-through;">B&amp;R Review</span>=
 <span class=3D"diffaddedchars" style=3D"background-color:#ddfade;">QA Validatio=
n</span> </td></tr></tbody></table></td></tr><tr><td class=3D"email-content-ma=
in mobile-expand " style=3D"padding: 0px; border-collapse: collapse; border-le=
ft: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; borde=
r-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff" bgcolor=3D"#ff=
ffff"><table id=3D"actions-pattern" cellspacing=3D"0" cellpadding=3D"0" border=3D"0"=
 width=3D"100%" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-t=
able-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; line-heig=
ht: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px"><tbody><tr><td=
 id=3D"actions-pattern-container" valign=3D"middle" style=3D"padding: 0px; border-=
collapse: collapse; padding: 10px 0 10px 24px; vertical-align: middle; paddi=
ng-left: 0"><table align=3D"left" style=3D"border-collapse: collapse; mso-table-=
lspace: 0pt; mso-table-rspace: 0pt"><tbody><tr><td class=3D"actions-pattern-ac=
tion-icon-container" style=3D"padding: 0px; border-collapse: collapse; font-fa=
mily: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height=
-rule: exactly; mso-text-raise: 0; vertical-align: middle"><a href=3D"https://=
infajira.informatica.com/browse/EBF-18336#add-comment" target=3D"_blank" title=
=3D"Add Comment" style=3D"color: #3b73af; text-decoration: none"><img class=3D"act=
ions-pattern-action-icon-image" src=3D"cid:jira-generated-image-static-comment=
-icon-ff4a708f-1512-4a3a-98f7-cdf33f3fee10" alt=3D"Add Comment" title=3D"Add Com=
ment" height=3D"16" width=3D"16" border=3D"0" style=3D"vertical-align: middle"> </a>=
</td><td class=3D"actions-pattern-action-text-container" style=3D"padding: 0px; =
border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; =
line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 4px; paddi=
ng-left: 5px"><a href=3D"https://infajira.informatica.com/browse/EBF-18336#add=
-comment" target=3D"_blank" title=3D"Add Comment" style=3D"color: #3b73af; text-de=
coration: none">Add Comment</a> </td></tr></tbody></table></td></tr></tbody>=
</table></td></tr><!-- there needs to be content in the cell for it to rende=
r in some clients --><tr><td class=3D"email-content-rounded-bottom mobile-expa=
nd" style=3D"padding: 0px; border-collapse: collapse; color: #ffffff; padding:=
 0 15px 0 16px; height: 5px; line-height: 5px; background-color: #ffffff; bo=
rder-top: 0; border-left: 1px solid #cccccc; border-bottom: 1px solid #ccccc=
c; border-right: 1px solid #cccccc; border-bottom-right-radius: 5px; border-=
bottom-left-radius: 5px; mso-line-height-rule: exactly" height=3D"5" bgcolor=3D"=
#ffffff">&nbsp;</td></tr></tbody></table></td></tr><tr><td id=3D"footer-patter=
n" style=3D"padding: 0px; border-collapse: collapse; padding: 12px 20px"><tabl=
e id=3D"footer-pattern-container" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" s=
tyle=3D"border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0p=
t"><tbody><tr><td id=3D"footer-pattern-text" class=3D"mobile-resize-text" width=3D=
"100%" style=3D"padding: 0px; border-collapse: collapse; color: #999999; font-=
size: 12px; line-height: 18px; font-family: Arial, sans-serif; mso-line-heig=
ht-rule: exactly; mso-text-raise: 2px">This message was sent by Atlassian Ji=
ra <span id=3D"footer-build-information">(v8.5.3#805003-<span title=3D"b4933e02e=
aff29a49114274fe59e1f99d9d963d7" data-commit-id=3D"b4933e02eaff29a49114274fe59=
e1f99d9d963d7}">sha1:b4933e0</span>)</span> </td><td id=3D"footer-pattern-logo=
-desktop-container" valign=3D"top" style=3D"padding: 0px; border-collapse: colla=
pse; padding-left: 20px; vertical-align: top"><table style=3D"border-collapse:=
 collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tbody><tr><td id=3D"=
footer-pattern-logo-desktop-padding" style=3D"padding: 0px; border-collapse: c=
ollapse; padding-top: 3px"><img id=3D"footer-pattern-logo-desktop" src=3D"https:=
//infajira.informatica.com/images/mail/atlassian-email-logo.png" alt=3D"Atlass=
ian logo" title=3D"Atlassian logo" width=3D"191" height=3D"24" class=3D"image_fix"> =
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e></body></html>