<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">


    <style>
        .middle-container{
            background-color: red;
            height: 200px;
            width: 200px;
            display: inline-block;
            position: relative;
            left:400px;


        }

        .bottom-container{

            background-color: gold;
            height: 200px;
            width: 200px;
            display: inline-block;
            position: relative;
            right: 200px;

        }

        .blue{
            background-color: blue;
            height: 200px;
            width: 200px;
            display: inline-block;
            position: relative;
            right:200px;
        }

    </style>
</head>
<body>

<!--<div class="top-container">-->
<!--    <img src="images/cloud.png" alt="cloud">-->
<!--    <h1>I'm Akashdeep</h1>-->
<!--    <p>a Programmer</p>-->
<!--    <img src="images/cloud.png" alt="cloud">-->
<!--    <img src="images/mountain.png" alt="mountain">-->
<!--</div>-->

<div class="middle-container">

</div>

<div class="blue">

</div>

<div class="bottom-container">

</div>



</body>


</html>